[gd_scene format=2]

[node name="GUI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
visible = false
margin_left = 6.0
margin_top = 6.0
margin_right = 227.0
margin_bottom = 46.0

[node name="Label" type="Label" parent="Panel"]
margin_left = 3.0
margin_top = 9.0
margin_right = 43.0
margin_bottom = 23.0
rect_scale = Vector2( 1.59994, 1.59994 )
text = "Code:"

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -75.0
margin_top = 22.0
margin_right = -17.0
margin_bottom = 36.0
rect_scale = Vector2( 3.25583, 3.25583 )
text = "Blue Win"
